VITE_HOMEURL=http://127.0.0.1:5000/
VITE_API_URL=http://localhost:1473
VITE_CHAT_URL=http://localhost:9090
VITE_API_KEY=AIzaSyApoD7ZJAXszpPJ3JPnX7tHCFiT9SRkt8E
VITE_AUTH_DOMAIN = bookstore-1a30a.firebaseapp.com
VITE_FIREBASE_URL = https://hungluxury-688a9-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID = bookstore-1a30a
VITE_STORAGE_BUCKET = bookstore-1a30a.appspot.com
VITE_MESSAGING_SENDER_ID = 572500697135
VITE_APPID = 1:572500697135:web:838a31ca671ff674b126da
VITE_MEASUREMENTID = G-VJYJXK467E
